//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionControlActualData.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO_MSTR
    {
        public string wo_nbr { get; set; }
        public string wo_lot { get; set; }
        public string wo_so_job { get; set; }
        public Nullable<System.DateTime> wo_ord_date { get; set; }
        public Nullable<System.DateTime> wo_rel_date { get; set; }
        public Nullable<System.DateTime> wo_due_date { get; set; }
        public Nullable<System.DateTime> wo_per_date { get; set; }
        public string wo_part { get; set; }
        public string wo_type { get; set; }
        public Nullable<double> wo_qty_ord { get; set; }
        public Nullable<double> wo_qty_comp { get; set; }
        public Nullable<double> wo_qty_rjct { get; set; }
        public string wo_status { get; set; }
        public string wo_vend { get; set; }
        public string wo_rmks { get; set; }
        public Nullable<double> wo_qty_chg { get; set; }
        public Nullable<double> wo_rjct_chg { get; set; }
        public Nullable<double> wo_bo_chg { get; set; }
        public string wo__qad01 { get; set; }
        public Nullable<double> wo_wip_tot { get; set; }
        public Nullable<double> wo_mtl_tot { get; set; }
        public Nullable<double> wo_ovh_tot { get; set; }
        public string wo_site { get; set; }
    }
}
