//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductionControlActualData.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOD_DET
    {
        public string wod_nbr { get; set; }
        public string wod_lot { get; set; }
        public int wod_op { get; set; }
        public string wod_ref { get; set; }
        public string wod_serial { get; set; }
        public string wod_part { get; set; }
        public Nullable<System.DateTime> wod_iss_date { get; set; }
        public Nullable<double> wod_qty_req { get; set; }
        public Nullable<double> wod_qty_all { get; set; }
        public Nullable<double> wod_qty_pick { get; set; }
        public Nullable<double> wod_qty_iss { get; set; }
        public Nullable<double> wod_tot_std { get; set; }
        public Nullable<double> wod_qty_chg { get; set; }
        public Nullable<double> wod_bo_chg { get; set; }
        public string wod_loc { get; set; }
        public Nullable<bool> wod_critical { get; set; }
        public Nullable<double> wod_bom_qty { get; set; }
        public Nullable<double> wod_bom_amt { get; set; }
        public string wod_status { get; set; }
        public Nullable<double> wod_std_cost { get; set; }
        public string wod_site { get; set; }
        public Nullable<int> wod_sod_line { get; set; }
        public string wod_sod_nbr { get; set; }
    }
}
